src/jades/pages/columns_good.jade
extends ../layouts/base

block content
  .container
    .row.clearfix(style="margin-top: 40px;")
      .col-sm-12.col-md-8.col-md-offset-2
        h1 This is a forum thread
        p Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        p Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.
        p Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.
        hr(style="margin-top: 40px; margin-bottom: 40px;")
        h2.h4 Comments
        .media
          a.pull-left(href="#")
            img.media-object(src="http://placehold.it/40x40")
          .media-body
            h5.media-heading @username
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        .media
          a.pull-left(href="#")
            img.media-object(src="http://placehold.it/40x40")
          .media-body
            h5.media-heading @username
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        .media
          a.pull-left(href="#")
            img.media-object(src="http://placehold.it/40x40")
          .media-body
            h5.media-heading @username
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            .media
              a.pull-left(href="#")
                img.media-object(src="http://placehold.it/40x40")
              .media-body
                h5.media-heading @username
                p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        .media
          a.pull-left(href="#")
            img.media-object(src="http://placehold.it/40x40")
          .media-body
            h5.media-heading @username
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
    .row.clearfix
      .col-sm-12.col-md-8.col-md-offset-2
        hr
        .btn-group
          a.btn.btn-default.btn-sm(href#="") Comment
          a.btn.btn-default.btn-sm(href="#") Bookmark
          a.btn.btn-default.btn-sm(href="#") Recommend
        hr
    .row.clearfix(style="margin-top: 20px; margin-bottom: 40px;")
      .col-sm-12.col-md-4.col-md-offset-2
        h2.h3 Preview of a forum thread
        p Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
      .col-sm-12.col-md-4
        h2.h3 Preview of a forum thread
        p Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.

public/columns_good.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Examples</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="/favicon.png?v=3"><style>.container {
  max-width: 970px;
}</style></head><body><div class="container"><div style="margin-top: 40px;" class="row clearfix"><div class="col-sm-12 col-md-8 col-md-offset-2"><h1>This is a forum thread</h1><p>Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p><p>Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</p><p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper.</p><hr style="margin-top: 40px; margin-bottom: 40px;"><h2 class="h4">Comments</h2><div class="media"><a href="#" class="pull-left"><img src="http://placehold.it/40x40" class="media-object"></a><div class="media-body"><h5 class="media-heading">@username</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div><div class="media"><a href="#" class="pull-left"><img src="http://placehold.it/40x40" class="media-object"></a><div class="media-body"><h5 class="media-heading">@username</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div><div class="media"><a href="#" class="pull-left"><img src="http://placehold.it/40x40" class="media-object"></a><div class="media-body"><h5 class="media-heading">@username</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p><div class="media"><a href="#" class="pull-left"><img src="http://placehold.it/40x40" class="media-object"></a><div class="media-body"><h5 class="media-heading">@username</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div></div></div><div class="media"><a href="#" class="pull-left"><img src="http://placehold.it/40x40" class="media-object"></a><div class="media-body"><h5 class="media-heading">@username</h5><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div></div></div><div class="row clearfix"><div class="col-sm-12 col-md-8 col-md-offset-2"><hr><div class="btn-group"><a href#="" class="btn btn-default btn-sm">Comment</a><a href="#" class="btn btn-default btn-sm">Bookmark</a><a href="#" class="btn btn-default btn-sm">Recommend</a></div><hr></div></div><div style="margin-top: 20px; margin-bottom: 40px;" class="row clearfix"><div class="col-sm-12 col-md-4 col-md-offset-2"><h2 class="h3">Preview of a forum thread</h2><p>Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div><div class="col-sm-12 col-md-4"><h2 class="h3">Preview of a forum thread</h2><p>Donec sed odio dui. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div></div></div></body></html>
