public/navbar_sidebar.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Examples</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="/favicon.png?v=3"><style>.container {
  max-width: 970px;
}</style></head><body><div style="max-width: none;" class="container"><div style="position: relative;" class="row"><div style="border-right: 1px solid #ddd; position: absolute; top: 0; bottom: 0;" class="col-xs-12 col-md-3 col-lg-2 hidden-xs hidden-sm"><div style="padding-top: 20px;" class="text-center"><img src="http://placehold.it/100x100" class="img-circle"></div><ul class="nav"><li><a href="#" class="h4">Store</a><ul class="nav nav-pills nav-stacked"><li class="active"><a href="#">Orders</a></li><li><a href="#">Customers</a></li><li><a href="#">Products</a></li><li><a href="#">Collections</a></li><li><a href="#">Discounts</a></li></ul></li><li><a href="#" class="h4">Pages</a><ul class="nav nav-pills nav-stacked"><li><a href="#">Manage</a></li><li><a href="#">Navigation</a></li></ul></li><li><a href="#" class="h4">Blog</a><ul class="nav nav-pills nav-stacked"><li><a href="#">Posts</a></li><li><a href="#">Subscribers</a></li></ul></li></ul></div><div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-10 col-lg-offset-2"><div class="page-header"><div class="btn-group pull-right"><div class="btn btn-default">Filter</div><div class="btn btn-default">Search</div><div class="btn btn-primary">New</div></div><h2>Orders</h2></div><table class="table table-hover"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr></tbody></table></div></div></div></body></html>

src/jades/pages/navbar_sidebar.jade
extends ../layouts/base

block content
  .container(style="max-width: none;")
    .row(style="position: relative;")
      .col-xs-12.col-md-3.col-lg-2.hidden-xs.hidden-sm(style="border-right: 1px solid #ddd; position: absolute; top: 0; bottom: 0;")
        .text-center(style="padding-top: 20px;")
          img.img-circle(src="http://placehold.it/100x100")
        ul.nav
          li
            a.h4(href="#") Store
            ul.nav.nav-pills.nav-stacked
              each item in ['Orders', 'Customers', 'Products', 'Collections', 'Discounts']
                if item == 'Orders'
                  li.active
                    a(href='#')= item
                else
                  li
                    a(href='#')= item
          li
            a.h4(href="#") Pages
            ul.nav.nav-pills.nav-stacked
              each item in ['Manage', 'Navigation']
                if item == 'Orders'
                  li.active
                    a(href='#')= item
                else
                  li
                    a(href='#')= item
          li
            a.h4(href="#") Blog
            ul.nav.nav-pills.nav-stacked
              each item in ['Posts', 'Subscribers']
                if item == 'Orders'
                  li.active
                    a(href='#')= item
                else
                  li
                    a(href='#')= item
      .col-xs-12.col-md-9.col-md-offset-3.col-lg-10.col-lg-offset-2
        .page-header
          .btn-group.pull-right
            .btn.btn-default Filter
            .btn.btn-default Search
            .btn.btn-primary New
          h2 Orders
        include ../includes/_orders_table
