public/navbar_subnav.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Examples</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="/favicon.png?v=3"><style>.container {
  max-width: 970px;
}</style></head><body><nav role="navigation" style="border-radius: 0;" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">ContentManager</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Store</a></li><li><a href="#">Pages</a></li><li><a href="#">Blog</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">@jackbach<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li></ul></li></ul></div></div></nav><div style="margin-top: -15px;" class="container"><h1 style="margin: 0; line-height: 40px;" class="h3 pull-left">Store</h1><ul class="nav nav-pills pull-right"><li class="active"><a href="#">Orders</a></li><li><a href="#">Customers</a></li><li><a href="#">Products</a></li><li><a href="#">Collections</a></li><li><a href="#">Discounts</a></li></ul></div><hr style="margin: 5px 0 20px;"><div class="container"><div class="row"><div class="col-xs-12"><div class="panel panel-default"><div class="panel-heading"><div style="margin-top: -5px;" class="btn-group pull-right"><div class="btn btn-sm btn-default">Filter</div><div class="btn btn-sm btn-default">Search</div><div class="btn btn-sm btn-default">New</div></div><div style="margin: 0;" class="h4">Orders</div></div><table class="table table-hover"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr></tbody></table></div></div></div></div></body></html>

src/jades/pages/navbar_subnav.jade
extends ../layouts/base

block content
  nav.navbar.navbar-default(role='navigation', style="border-radius: 0;")
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') ContentManager
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          each item in ['Store', 'Pages', 'Blog']
            if item == 'Store'
              li.active
                a(href='#')= item
            else
              li
                a(href='#')= item
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | @jackbach
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Action
  .container(style="margin-top: -15px;")
    h1.h3.pull-left(style="margin: 0; line-height: 40px;") Store
    ul.nav.nav-pills.pull-right
      each item in ['Orders', 'Customers', 'Products', 'Collections', 'Discounts']
        if item == 'Orders'
          li.active
            a(href='#')= item
        else
          li
            a(href='#')= item
  hr(style="margin: 5px 0 20px;")
  .container
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            .btn-group.pull-right(style="margin-top: -5px;")
              .btn.btn-sm.btn-default Filter
              .btn.btn-sm.btn-default Search
              .btn.btn-sm.btn-default New
            .h4(style="margin: 0;") Orders
          include ../includes/_orders_table
