public/screen_bad.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Examples</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="/favicon.png?v=3"><style>.container {
  max-width: 970px;
}</style></head><body><nav role="navigation" style="border-radius: 0;" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Recipies App</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Recipies</a></li><li><a href="#">Ingredients</a></li><li><a href="#">Blog</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">@jackbach<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li></ul></li></ul></div></div></nav><div class="container"><div class="row"><div class="jumbotron clearfix"><div class="col-xs-12 col-md-6"><h2>Search Recipies</h2><p>In this website you can search for recipies deppending on the ingredients you want to use.</p><form><div class="input-group input-group-lg"><input type="search" class="form-control"><div class="input-group-btn"><button class="btn btn-primary">Search</button></div></div></form></div><div class="col-xs-12 col-md-6"><h3>Subscribe to the Newsletter</h3><p>Get the best recipies every week.</p><form><div class="input-group input-group"><input type="email" placeholder="Your email..." class="form-control"><div class="input-group-btn"><button class="btn btn-default">Subscribe</button></div></div></form></div></div></div><div class="row"><div class="col-xs-12 col-md-6"><h4>Top ingredients</h4><div class="list-group"><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a><a href="#" class="list-group-item">Pasta</a></div></div><div class="col-xs-12 col-md-6"><h4>Top Recipies</h4><div class="list-group"><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a><a href="#" class="list-group-item">Pasta with unicorn meet</a></div></div></div></div></body></html>

src/jades/pages/screen_bad.jade
extends ../layouts/base

block content
  nav.navbar.navbar-default(role='navigation', style="border-radius: 0;")
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Recipies App
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          each item in ['Recipies', 'Ingredients', 'Blog']
            li
              a(href='#')= item
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | @jackbach
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Action
  .container
    .row
      .jumbotron.clearfix
        .col-xs-12.col-md-6
          h2 Search Recipies
          p In this website you can search for recipies deppending on the ingredients you want to use.
          form
            .input-group.input-group-lg
              input.form-control(type="search")
              .input-group-btn
                button.btn.btn-primary Search
        .col-xs-12.col-md-6
          h3 Subscribe to the Newsletter
          p Get the best recipies every week.
          form
            .input-group.input-group
              input.form-control(type="email", placeholder="Your email...")
              .input-group-btn
                button.btn.btn-default Subscribe
    .row
      .col-xs-12.col-md-6
        h4 Top ingredients
        .list-group
          each item in new Array(10)
            a.list-group-item(href="#") Pasta
      .col-xs-12.col-md-6
        h4 Top Recipies
        .list-group
          each item in new Array(10)
            a.list-group-item(href="#") Pasta with unicorn meet
