src/jades/pages/screen_good.jade
extends ../layouts/base

block content
  nav.navbar.navbar-default(role='navigation', style="border-radius: 0;")
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Recipies App
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          each item in ['Recipies', 'Ingredients', 'Blog']
            li
              a(href='#')= item
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | @jackbach
              b.caret
            ul.dropdown-menu
              li
                a(href='#') Action
  .container
    .row
      .col-xs-12.col-md-8.col-md-offset-2
        .text-center(style="margin: 60px 0 20px;")
          h1 Find the Best Recipies
          p.lead Curated recipies by the best cooks in the world
        form(style="margin: 40px 0 100px;")
          .input-group.input-group-lg
            input.form-control(type="search", placeholder="Search by ingredient or name...")
            .input-group-btn
              button.btn.btn-primary Seach
  hr
  .container
    .row
      each ingredient in ['Pasta', 'Rice', 'Vegan', 'Chicken']
        .col-xs-12.col-sm-6.col-md-3
          a.thumbnail(href="#")
            .caption.text-center
              h3
                = ingredient
                br
                small Recipies
  hr

public/screen_good.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Examples</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="icon" type="image/png" href="/favicon.png?v=3"><style>.container {
  max-width: 970px;
}</style></head><body><nav role="navigation" style="border-radius: 0;" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Recipies App</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Recipies</a></li><li><a href="#">Ingredients</a></li><li><a href="#">Blog</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">@jackbach<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li></ul></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-xs-12 col-md-8 col-md-offset-2"><div style="margin: 60px 0 20px;" class="text-center"><h1>Find the Best Recipies</h1><p class="lead">Curated recipies by the best cooks in the world</p></div><form style="margin: 40px 0 100px;"><div class="input-group input-group-lg"><input type="search" placeholder="Search by ingredient or name..." class="form-control"><div class="input-group-btn"><button class="btn btn-primary">Seach</button></div></div></form></div></div></div><hr><div class="container"><div class="row"><div class="col-xs-12 col-sm-6 col-md-3"><a href="#" class="thumbnail"><div class="caption text-center"><h3>Pasta<br><small>Recipies</small></h3></div></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a href="#" class="thumbnail"><div class="caption text-center"><h3>Rice<br><small>Recipies</small></h3></div></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a href="#" class="thumbnail"><div class="caption text-center"><h3>Vegan<br><small>Recipies</small></h3></div></a></div><div class="col-xs-12 col-sm-6 col-md-3"><a href="#" class="thumbnail"><div class="caption text-center"><h3>Chicken<br><small>Recipies</small></h3></div></a></div></div></div><hr></body></html>
